# ICELAB-data-collection-authorization

./: .gitignore  CITATION.cff  Makefile  README.md  get_access_token.sh  pom.xml
graal/: pom.xml
graal/src/main/java/it/univr/graal/: Config.java  Program.java  RabbitmqListener.java
graal/src/main/resources/: application.properties  log4j.properties
k8s/: auth_secret.yml  definitions.json  generate_pwd_hash.sh  keycloak.yml  notes  postgres.yml  rabbitmq-test-deploy.yml  rabbitmq.yml
k8s/templates/: auth_secret_template.yml  keycloak_secret_template.yml  keycloak_template.yml  rabbitmq_template.yml
local/rabbitmq-conf/: advanced.config  rabbitmq.conf
local/rabbitmq-conf/templates/: advanced_template.config
whitebunny/: pom.xml
whitebunny/src/main/java/it/univr/whitebunny/: AuthClient.java  Config.java  Program.java  RabbitmqClient.java
whitebunny/src/main/resources/: application.properties  log4j.properties  payload.json
