rabbitmq.host = 172.17.0.1
rabbitmq.port = 5672
rabbitmq.vhost = rpcmsg
rabbitmq.exchange = opcua

auth.realm = dc
auth.client.id = whitebunny
auth.client.secret = OVERRIDE_ME
auth.host = 172.17.0.1
auth.port = 8081
